# tinytts-project

./: docker-compose.yml  pom.xml
src/main/java/tinyttsproject/app/: TinyttsProjectApplication.java
src/main/java/tinyttsproject/model/: ModelConstants.java
src/main/java/tinyttsproject/persistence/: PersistenceConfiguration.java
src/main/java/tinyttsproject/persistence/rdbms/: PersistenceRdbmsConfiguration.java  UserModel.java
src/main/java/tinyttsproject/security/: SecurityConfiguration.java  ViewSecurityConfiguration.java
src/main/java/tinyttsproject/support/: LocalTestConfiguration.java
src/main/java/tinyttsproject/views/login/: LoginView.java
src/main/resources/: application-docker-local.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1/xml/: create-user-table.xml
stack-files/keycloak/import/: dataplatform-external.json  dataplatform-internal.json  foss-hub.json
stack-files/postgres/: init-tinytts-db.sql
